<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otg_prepare_bg">
    
    <ImageView 
        android:id="@+id/iv_otg_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:layout_centerInParent="true"
        android:src="@drawable/otg_scanner_anim"/>
 
</RelativeLayout>
